<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Youtube Multi Downloader">
<link rel="icon" href="favicon.ico">
<meta name="title" content="Youtube Multi Downloader Online Free" />
<meta name="description" content="Free youtube downloader online, free youtube video downloader online, download youtube online free, youtube downloader mp3 online free without any software, youtube multi downloader v3" />
<meta name="keywords" content="Download youtube, multi download, youtube multi downloader" />
<meta property="og:title" content="Youtube Multi Downloader Online Free" />
<meta property="og:description" content="Free youtube downloader online, free youtube video downloader online, download youtube online free, youtube downloader mp3 online free without any software, youtube multi downloader v3" />
<meta property="og:url" content="http://youtubemultidownloader.com" />
<meta property="og:site_name" content="Youtube Multi Downloader" />
<link rel="canonical" href="https://youtubemultidownloader.com" />
<title>Youtube Multi Downloader Online Free</title>
<script src="/assets/js/jquery.min.js?v=1001"></script>
<link href="/assets/css/bootstrap.min.css?v=1001" rel="stylesheet">
<script src="/assets/js/bootstrap.min.js?v=1001"></script>
<script src="/assets/js/sweetalert2.js?v=1001"></script>
<script src="/assets/js/promise-polyfill.js?v=1001"></script>
<script src="/assets/js/bootstrap-notify.min.js?v=1001"></script>
<script src="/assets/js/app.js?v=10001"></script>
<script> let API_SERVER = "https://api.youtubemultidownloader.com";</script></head>
<style>
  .menu{
    background-color: #f8f9fa!important

  }
  /* Space out content a bit */
  body {

  }

  /* Everything but the jumbotron gets side spacing for mobile first views */
  .header,
  .marketing,
  .footer {
    padding-right: 15px;
    padding-left: 15px;
  }

  /* Custom page header */
  .header {
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
  }
  /* Make the masthead heading the same height as the navigation */
  .header h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
  }

  /* Custom page footer */
  .footer {
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
  }

  /* Customize container */
  @media (min-width: 768px) {
    .container {
      max-width: 840px;
    }
  }
  .container-narrow > hr {
    margin: 30px 0;
  }

  /* Main marketing message and sign up button */
  .jumbotron {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
  }
  .jumbotron .btn {
    padding: 14px 24px;
    font-size: 21px;
  }

  /* Supporting marketing content */
  .marketing {
    margin: 40px 0;
  }
  .marketing p + h4 {
    margin-top: 28px;
  }

  /* Responsive: Portrait tablets and up */
  @media screen and (min-width: 768px) {
    /* Remove the padding we set earlier */
    .header,
    .marketing,
    .footer {
      padding-right: 0;
      padding-left: 0;
    }
    /* Space out the masthead */
    .header {
      margin-bottom: 30px;
    }
    /* Remove the bottom border on the jumbotron for visual effect */
    .jumbotron {
      border-bottom: 0;
    }
  }
  .menu {
    background-color: rgba(248, 249, 250, 0) !important;
  }

  .bg-light {
    background-color: rgba(248, 249, 250, 0) !important;
  }
  .nav-link.active{
    color: #fff!important;
    background-color: #337ab7;
    border-radius: 4px;
  }
</style>
<style>
  .spinner {
    width: 40px;
    height: 40px;

    position: relative;
    margin: 100px auto;
  }

  .double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;

    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
  }

  .double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }

  @-webkit-keyframes sk-bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
  }

  @keyframes sk-bounce {
    0%, 100% {
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    } 50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
  }
</style>
<body>
<div style="margin-bottom: 20px   ">
<nav class="menu container navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="/">Youtube Multi Downloader Online</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
<div class="navbar-nav">
<a id="header1" class="nav-item nav-link" href="/">Single Link</a>
<a id="header2" class="nav-item nav-link " href="/playlists.html">Playlist</a>
<a id="header3" class="nav-item nav-link" href="/channel.html">Channel</a>
<a id="header4" class="nav-item nav-link" href="/howtouse.html">How To Use</a>
</div>
</div>
</nav>
</div>
<div class="container">
<div class="alert alert-success" role="alert">
<h6 style="color: blue">06/2019: All video that contains copyright material or music has been blocked to prevent stream-ripping.</h6>
<h6 style="">Youtube Multi Downloader is always free for education purpose, keep in mind that we don't allow download copyrighted content. By using this site you agree our <a href="/tos.html">Tos</a>.</h6>
<h6 style=" color:  blue;">Add <b>1s</b> after address to download video faster <img class="img-fluid" src="/assets/images/image5.png?v=1"></h6>
</div>
<div class="card">
<div class="card-body">
<h5>Youtube Playlist Downloader</h5>
<span style=" color: darkgreen;">Download playlist from youtube is very easy now ! <a href="howtouse.html">How to
use?</a></span>
<div class="input-group" style="margin-bottom: 15px;margin-top: 10px">
<div class="input-group-prepend">
<div class="input-group-text">Playlist Link:</div>
</div>
<input type="text" class="form-control" id="inputPlaylist" placeholder="https://www.youtube.com/watch?v=abc?list=abcxyz">
<button class="btn btn-primary">Download</button>
</div>
<div class="well well-sm">Quality:<select id="cbQuality" class=" combobox">
<option value="22">MP4 720P</option>
<option value="18">MP4 360P</option>
<option value="43">WebM 360P</option>
<option value="36">3GP 240P</option>
<option value="17">3GP 144P</option>
<option value="141">M4A 256kb/s</option>
<option value="140">M4A 128kb/s</option>
<option value="138">*MP4 4K (no audio)</option>
<option value="264">*MP4 2K (no audio)</option>
<option value="136">*MP4 720P (no audio)</option>
<option value="135">*MP4 480P (no audio)</option>
<option value="134">*MP4 360P (no audio)</option>
<option value="133">*MP4 240P (no audio)</option>
<option value="160">*MP4 144P (no audio)</option>
<option value="313">*WebM 4K (no audio)</option>
<option value="271">*WebM 2K (no audio)</option>
<option value="248">*WebM 1080P (no audio)</option>
<option value="247">*WebM 720P (no audio)</option>
<option value="244">*WebM 480P (no audio)</option>
<option value="243">*WebM 360P (no audio)</option>
<option value="242">*WebM 240P (no audio)</option>
<option value="278">*WebM 144P (no audio)</option>
</select>
<span style="margin-left: 11px;" data-toggle="tooltip" data-placement="bottom" title="Auto add order number in filename like: 01.video, 02.video  "><input id="chkAutoOrder" type="checkbox">Add prefix order number</span>
<span style="margin-left: 11px;" data-toggle="tooltip" data-placement="bottom" title="Auto reduce quality if target quality doesn't exist, ex: 1080P -> 720P -> 480P... "><input id="chkAutoQuality" type="checkbox">Auto reduce quality if not exist</span>
</div>
<div id="lbError" style="display: none" class="alert alert-danger" role="alert"></div>
<div class="spinner" style="display: none">
<div class="double-bounce1"></div>
<div class="double-bounce2"></div>
</div>
<textarea class="form-control" id="txtDownload" readonly="" style="margin: 0px; height: 171px; width: 100%;margin-top: 10px;margin-bottom: 10px"></textarea>
<span style="margin-left: 5%;margin-top: 10px;margin-bottom: 10px ">Tip: Ctrl + A copy and go <b><a target="_blank" rel="noreferrer" href="https://www.freedownloadmanager.org/">FDM</a> ->Menu -> Paste urls from clipboard</b> it easy and simple now!</span>
<div class="progress" style="height: 25px;margin-top: 10px">
<div id="lbStatus" style="width:0%;font-size: small;" role="progressbar" class="progress-bar"></div>
</div>
<div style="text-align: center;margin-top: 10px;">
<button style="display: none" name="btnLoadMore" type="button" class="btn btn-primary">Load more videos</button>
</div>
<div class="table-responsive">
<div id="Download" style=" margin-top: 25px">
<div id="Download" style=" margin-top: 25px">
<table class="table" id="ListVideo">
<thead>
<tr>
<th>#</th>
<th>Image</th>
<th>Title</th>
<th>Download</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
</div>
</div>
</div>
<div style="text-align: center;margin-top: 10px">
<button style="display: none" name="btnLoadMore" type="button" class="btn btn-primary">Load more videos</button>
</div>
<div id="lbInfo"></div>
<script>
    $("#header2").addClass("active");
</script></div>
</div>
<div class="panel panel-default">
<iframe id="comment" src="/comment.html" style="height: 100%; width: 100%; border: none;" scrolling="no"></iframe>
</div>
<footer class="footer">
<p>Youtube Multi Downloader Online - All rights reserved | <a href="/tos.html">Terms of Service &amp; Privacy | Copyright Policy </a></p>
</footer>
</div>
<a id="try_from_playlist" target="_blank" rel="noreferrer" href="https://youtubeplaylist.cc/?source=try_from_playlist" role="button" class="btn btn-primary" style="display: none"></a>
</body>
<script>
    $('#comment').load(function() {
        setInterval (function(){
            $('#comment').height($("#comment").contents().find("#disqus_thread").height() + 'px');
        }, 500);

    })
</script>
</html>
